# Android

./: README.md  pear.xml
Architecture/Dagger/app/: build.gradle
Architecture/Dagger/gradle/wrapper/: gradle-wrapper.properties
Architecture/JavaDagger/: settings.gradle
Architecture/JavaDagger/app/: build.gradle
Architecture/JavaDagger/gradle/wrapper/: gradle-wrapper.properties
Architecture/mvvm_tutorial_01/: settings.gradle
Architecture/mvvm_tutorial_01/app/: build.gradle
Architecture/mvvm_tutorial_01/gradle/wrapper/: gradle-wrapper.properties
Architecture/mvvm_weather/: settings.gradle
Architecture/mvvm_weather/app/: build.gradle
Architecture/mvvm_weather/gradle/wrapper/: gradle-wrapper.properties
FieldHelper/: AlgorithmClassDiagram.suml  settings.gradle
FieldHelper/app/: build.gradle
FieldHelper/app/src/main/: AndroidManifest.xml
FieldHelper/gradle/wrapper/: gradle-wrapper.properties
Finance_calculator/: README.md
Finance_calculator/calculator/: build.gradle
Finance_calculator/calculator/app/: build.gradle
FlutterTradeRecord/trade_record/: README.md  pubspec.yaml
FlutterTradeRecord/trade_record/test/: widget_test.dart
GeoQuiz/app/: build.gradle
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
HiltStudy/android-hilt-master/android-hilt-master/: build.gradle
LoginPage2/: settings.gradle
LoginPage2/app/: google-services.json
LoginPage2/gradle/wrapper/: gradle-wrapper.properties
MapDiary/: settings.gradle
MapDiary/app/: build.gradle
MapDiary/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Pear/: .project  build.gradle
Pear/app/: .project  build.gradle  google-services.json
Pear/app/release/: output-metadata.json
Pear/app/sampledata/: pear.xml
Pear/app/src/androidTest/java/com/greenhelix/pear/: Cloud_test01.java  ExampleInstrumentedTest.java
Pear/app/src/main/: AndroidManifest.xml
Pear/app/src/main/assets/: apiKakao.html
Pear/app/src/main/java/com/greenhelix/pear/: CameraOrderActivity.java  CloudStore.java  CustomerActivity.java  DirectOrderActivity.java  ImageML.java  ImageMLActivity.java  Intro.java  LoginAcitivity2.java  LoginActivity.java  MainActivity.java  OrderKindActivity.java  OrderListActivity.java  SelectPearActivity.java
Pear/app/src/main/java/com/greenhelix/pear/cameraOrder/: CameraOrderActivity.java  CameraShow.java  ImageML.java
Pear/app/src/main/java/com/greenhelix/pear/cloudDB/: CloudStore.java
Pear/app/src/main/java/com/greenhelix/pear/deliver/: DeliverOrder.java  DeliverOrderActivity.java  DeliverOrderAdapter.java  deliverOrderActivity.java  deliverOrderAdapter.java
Pear/app/src/main/java/com/greenhelix/pear/directOrder/: AddressFragment.java  DirectOrderActivity.java  DirectRecipientActivity.java  DirectSenderActivity.java  DirectShow.java  data.php
Pear/app/src/main/java/com/greenhelix/pear/listShow/: Order.java  OrderListActivity.java  OrderListAdapter.java
Pear/app/src/main/java/com/greenhelix/pear/orderStatus/: NowOrder.java  OrderStatusActivity.java  OrderStatusAdapter.java  OrderStatusInfo.java  OrderStatusPear.java
Pear/app/src/main/java/com/greenhelix/pear/selectPear/: SelectPearActivity.java
Pear/app/src/main/java/com/greenhelix/pear/server/: AddressAPI.java  AddressAPIkakao.java  ApiAddress.kt  FirebaseHosting.java  TmapAPI.java  YeongGift.kt
Pear/app/src/main/java/com/greenhelix/pear/settingPear/: SettingsActivity.java
Pear/app/src/main/java/com/greenhelix/pear/staticPear/: StaticActivity.java
Pear/app/src/main/java/com/greenhelix/pear/test/: DirectOrderActivity.java  DirectShow.java
Pear/app/src/main/res/drawable/: PearUIFlow-Login-Main.xml  basic_btn_shape.xml  basic_input_shape.xml  btn_pear_onff.xml  card_shape.xml  deliver_false.xml  deliver_true.xml  ic_baseline_send_20.xml  status1.xml  status2.xml  status3.xml  status4.xml  status_shape.xml
Pear/app/src/main/res/drawable-v24/: bottom_btn_shape.xml
Pear/app/src/main/res/layout/: activity_customer.xml  activity_deliver_order.xml  activity_deliver_order_adapter.xml  activity_direct_sender.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_camera.xml  activity_order_check.xml  activity_order_complete.xml  activity_order_direct_info.xml  activity_order_image_show.xml  activity_order_kind.xml  activity_order_list.xml  activity_order_recipient_info.xml  activity_order_status.xml  activity_order_status_info.xml  activity_order_status_pear.xml  activity_pear_list.xml  activity_pear_select.xml  activity_static.xml  address_api_web.xml  btn_layout_test.xml  camera_order_result.xml  card_order_direct_item.xml  card_order_direct_modify.xml  card_order_final_item.xml  card_order_status_item.xml  card_order_status_modify.xml  cloud_test.xml  deliver_card.xml  direct_order_result.xml  find_address_api.xml  login.xml  ml_kit_result.xml  order_current_status.xml  order_direct_item_layout.xml  order_direct_modify_layout.xml  order_final_item_layout.xml  order_item.xml  (+2 more)
Pear/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Pear/app/src/main/res/values/: arrays.xml  colors.xml  pear_demo_back.xml  strings.xml  styles.xml  tel.xml
Pear/app/src/main/res/xml/: export_file.xml  file_path.xml  file_paths.xml  root_preferences.xml
Pear/app/src/release/res/values/: pear_demo_back.xml
Pear/app/src/test/java/com/greenhelix/pear/: ExampleUnitTest.java
Pear/gradle/wrapper/: gradle-wrapper.properties
PearProject/: settings.gradle
PearProject/app/: build.gradle
PearProject/gradle/wrapper/: gradle-wrapper.properties
RecyclerCardView/: settings.gradle
RecyclerCardView/app/: build.gradle
RecyclerCardView/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
flutter_app/android/app/: build.gradle
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
smart_reply/android/: local.properties
smart_reply/android/app/: local.properties
tensorflow/app/: build.gradle
tensorflow/gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
