apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
googleServices {disableVersionCheck = true}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.greenhelix.pear"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
//    파이어베이스 로그인
    implementation 'com.google.firebase:firebase-auth:20.0.0'
//    파이어베이스 ML
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    파이어베이스 코어 (firebase analytics)
    implementation 'com.google.firebase:firebase-core:18.0.0'
//    Bom은 파이어베이스 호환을 항상 따라준다.
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
//    파이어베이스 클라우드 저장소 추가
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
//    파이어베이스 클라우드 UI(전용 리싸이클 뷰 사용)
    implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'
//    구글
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

//    뷰
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0-rc03'
//    카메라
    implementation 'androidx.camera:camera-camera2:1.0.0-beta11'
    implementation files('libs\\com.skt.Tmap_1.66.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    기타
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}