<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowBackground"
    tools:context=".CustomerActivity">

    <ImageView
        android:id="@+id/customer_imageView"
        android:layout_width="537dp"
        android:layout_height="816dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/pear01"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-36dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/customer_liner_1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="80dp"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_customer_head1"
            style="@style/headline_text"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"
            android:text="@string/customer_head_text01" />
        <TextView
            android:id="@+id/tv_customer_head2"
            style="@style/headline_text"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"
            android:text="@string/customer_head_text02" />
        <TextView
            android:id="@+id/tv_customer_head3"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:text="@string/main_head_text02"
            android:textColor="@color/head"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/customer_liner_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_liner_1">

        <TextView
            android:id="@+id/tv_customer_head4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:text="@string/main_head_text03"
            android:textColor="@color/head"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/customer_liner_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_liner_2"
        >

        <Button
            android:id="@+id/btn_customer_order_write"
            style="@style/main_long_btn_style"
            android:background="@drawable/basic_btn_shape"
            android:text="@string/customer_head_text03"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/customer_liner_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_liner_3"
        >

        <Button
            android:id="@+id/btn_customer_order_status"
            style="@style/main_long_btn_style"
            android:background="@drawable/basic_btn_shape"
            android:text="@string/customer_head_text04"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/customer_liner_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customer_liner_3"
        >
        <Button
            android:id="@+id/btn_customer_setting"
            style="@style/main_small_btn_style"
            android:background="@drawable/basic_btn_shape"
            android:text="@string/main_btn_text05"
            />

        <Button
            android:id="@+id/btn_customer_change_user"
            style="@style/main_small_btn_style"
            android:background="@drawable/basic_btn_shape"
            android:text="@string/main_btn_text06"
            android:layout_marginStart="15sp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>