<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground"
    tools:context=".test.DirectOrderActivity"
    >

    <TextView
        android:id="@+id/tv_direct_head"
        style="@style/headline_text"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="85dp"
        android:text="@string/order_head_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_direct_sender"
        style="@style/headline_text2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="262dp"
        android:text="@string/order_sender_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_direct_head" />

    <EditText
        android:id="@+id/et_direct_sender"
        style="@style/input_text_300"
        android:hint="이름을 적어주세요."
        android:inputType="textAutoComplete"
        android:background="@drawable/basic_input_shape"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_direct_sender" />

    <TextView
        android:id="@+id/tv_direct_sender_tel"
        android:text="@string/order_sender_tel_text"
        style="@style/headline_text2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_direct_sender" />

    <LinearLayout
        android:id="@+id/tel_linear"
        style="@style/input_tel_linear"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_direct_sender_tel">

        <Spinner
            android:id="@+id/sp_direct_sender_tel1"
            style="@style/input_text_85"
            android:background="@drawable/basic_input_shape"
            android:entries="@array/tel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="ㅡ"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_direct_sender_tel2"
            style="@style/input_text_85"
            android:background="@drawable/basic_input_shape"
            android:inputType="phone"
            android:maxLength="4"
            android:nextFocusRight="@id/et_direct_sender_tel3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="ㅡ"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/et_direct_sender_tel3"
            style="@style/input_text_85"
            android:background="@drawable/basic_input_shape"
            android:inputType="phone"
            android:maxLength="4"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_order_direct_recipient"
        style="@style/headline_text2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="262dp"
        android:text="@string/order_recipient_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel_linear" />

    <EditText
        android:id="@+id/et_direct_recipient"
        android:hint="이름을 적어주세요."
        style="@style/input_text_300"
        android:background="@drawable/basic_input_shape"
        android:layout_marginTop="5dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_direct_recipient"
        />

    <TextView
        android:id="@+id/tv_order_direct_recipient_tel"
        style="@style/headline_text2"
        android:text="@string/order_recipient_tel_text"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_direct_recipient"
        />

    <LinearLayout
        android:id="@+id/tel_linear2"
        style="@style/input_tel_linear"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_direct_recipient_tel">

        <Spinner
            android:id="@+id/sp_direct_recipient_tel1"
            style="@style/input_text_85"
            android:background="@drawable/basic_input_shape"
            android:entries="@array/tel"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="ㅡ"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_direct_recipient_tel2"
            style="@style/input_text_85"
            android:background="@drawable/basic_input_shape"
            android:inputType="phone"
            android:maxLength="4"
            android:nextFocusRight="@id/et_direct_sender_tel3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="ㅡ"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/et_direct_recipient_tel3"
            style="@style/input_text_85"
            android:background="@drawable/basic_input_shape"
            android:inputType="phone"
            android:maxLength="4"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/address_linear"
        style="@style/input_tel_linear"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tel_linear2">

        <TextView
            android:id="@+id/tv_direct_address"
            style="@style/headline_text2"
            android:text="@string/order_address_text"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btn_direct_address"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/basic_input_shape"
            android:backgroundTint="@color/grey_btn_color"
            android:text="주소찾기"

            />

    </LinearLayout>


    <EditText
        android:id="@+id/et_direct_address_num"
        style="@style/input_text_85"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/basic_input_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_linear" />

    <EditText
        android:id="@+id/et_direct_address_show"
        style="@style/input_text_300"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/basic_input_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_direct_address_num" />

    <EditText
        android:id="@+id/et_direct_address_detail"
        style="@style/input_text_300"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/basic_input_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_direct_address_show" />

    <Button
        android:id="@+id/btn_direct_before"
        style="@style/bottom_btn_before_style"
        android:background="@drawable/bottom_btn_shape"
        android:text="@string/before_btn_text"
        tools:ignore="MissingConstraints"
        />
    <Button
        android:id="@+id/btn_direct_next"
        style="@style/bottom_btn_next_style"
        android:background="@drawable/bottom_btn_shape"
        android:text="@string/after_btn_text"
        tools:ignore="MissingConstraints"
        />



</androidx.constraintlayout.widget.ConstraintLayout>