<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pearBackground"
    tools:context = ".SelectPearActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/pear_kind_head_text"
            android:textSize="30dp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:columnCount="3"
            >
            <Button
                android:id="@+id/btn_pearKind1"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_kind_01_text"
                android:textSize="20dp"
                android:enabled="true"
                android:backgroundTint="@color/pear_btn_color"
                />
            <Button
                android:id="@+id/btn_pearKind2"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_kind_02_text"
                android:textSize="20dp"
                android:backgroundTint="@color/pear_btn_color"
                />
            <Button
                android:id="@+id/btn_pearKind3"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_kind_03_text"
                android:textSize="20dp"
                android:backgroundTint="@color/pear_btn_color"
                />
            <Button
                android:id="@+id/btn_pearKind4"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_kind_04_text"
                android:textSize="20dp"
                android:backgroundTint="@color/pear_btn_color"
                />
            <Button
                android:id="@+id/btn_pearKind5"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_kind_05_text"
                android:textSize="20dp"
                android:backgroundTint="@color/pear_btn_color"
                />
            <Button
                android:id="@+id/btn_pearKind6"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_kind_06_text"
                android:textSize="20dp"
                android:backgroundTint="@color/pear_btn_color"
                />


        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/pear_amount_head_text"
            android:textSize="30dp" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:columnCount="3"
            >
            <Button
                android:id="@+id/btn_pearAmount1"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_amount_01_text"
                android:textSize="20dp"
                android:backgroundTint="@color/amount_btn_color"
                />
            <Button
                android:id="@+id/btn_pearAmount2"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_amount_02_text"
                android:textSize="20dp"
                android:backgroundTint="@color/amount_btn_color"
                />
            <Button
                android:id="@+id/btn_pearAmount3"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_amount_03_text"
                android:textSize="20dp"
                android:backgroundTint="@color/amount_btn_color"
                />
            <Button
                android:id="@+id/btn_pearAmount4"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_amount_04_text"
                android:textSize="20dp"
                android:backgroundTint="@color/amount_btn_color"
                />
            <Button
                android:id="@+id/btn_pearAmount5"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_amount_05_text"
                android:textSize="20dp"
                android:backgroundTint="@color/amount_btn_color"
                />
            <Button
                android:id="@+id/btn_pearAmount6"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:text="@string/pear_amount_06_text"
                android:textSize="20dp"
                android:backgroundTint="@color/amount_btn_color"
                />
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/box_amount_head_text"
            android:textSize="30dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:useDefaultMargins="true"
            >

            <EditText
                android:id="@+id/et_pearBox"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="40dp"
                android:background="@color/white_color"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="@string/box_amount_unit_text"
                android:layout_gravity="center_vertical"
                android:textSize="30dp" />


        </GridLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_pearSelctBefore"
        style="@style/bottom_btn_before_style"
        android:background="@drawable/bottom_btn_shape"
        android:text="@string/before_btn_text"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/btn_pearSelctAfter"
        style="@style/bottom_btn_next_style"
        android:background="@drawable/bottom_btn_shape"
        android:text="@string/after_btn_text"
        tools:ignore="MissingConstraints"
        />



</androidx.constraintlayout.widget.ConstraintLayout>