<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pearBackground">


    <TextView
        android:id="@+id/tv_order_complete_head"
        style="@style/headline_text"
        android:layout_marginStart="85dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="85dp"
        android:text="@string/order_renewal_complete_head_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_order_complete_gostatus"
        style="@style/select_long_btn_style"
        android:layout_marginTop="10dp"
        android:background="@drawable/basic_btn_shape"
        android:text="@string/order_renewal_btn_text02"
        app:layout_constraintTop_toBottomOf="@+id/btn_order_complete_gomain"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/btn_order_complete_gomain"
        style="@style/select_long_btn_style"
        android:layout_marginStart="85dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/basic_btn_shape"
        android:text="@string/order_renewal_btn_text01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_complete_head" />


    <ImageView
        android:layout_width="289dp"
        android:layout_height="405dp"
        android:src="@drawable/pear01"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="444dp" />


</androidx.constraintlayout.widget.ConstraintLayout>