<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".server.YeongGift">

    <WebView
        android:id="@+id/wv_adr_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="72sp"
        android:background="@color/colorAccent"
        android:textColor="@color/head"
        android:textSize="20dp"
        android:text="주소"
        />

</LinearLayout>