<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:backgroundTint="@color/pearBackground"
    >
    <TextView
        android:id="@+id/tv_check_01"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/order_number_text01"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="김익환"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="tv_check_01"
        android:background="@drawable/basic_input_shape"
        android:backgroundTint="@color/pearBackground"
        />



</androidx.cardview.widget.CardView>